<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Outfit:wght@400;700&display=swap"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: hsl(212, 45%, 89%);
      }
      .attribution {
        font-size: 11px;
        /* text-align: center; */
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .content-card {
        background-color: white;
        width: 300px;
        
        padding: 20px;

        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      }

      .content-card h2 {
        text-align: center;
        justify-content: center;
        margin-bottom: 10px;
        font-family: outfit;
        font-weight: 700;
      }

      .content-card p {
        text-align: center;
        margin-bottom: 20px;
        font-size: 15px;
        font-family: outfit;
        font-weight: 400;
      }

      .content-card .qr-code img {
        border-radius: 10px;
        width: 100%;
        height: auto;
      }
   

    </style>
  </head>
  <body>
    Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Olusoji Israel </a>.
    </div>
    

    <div class="content-card">
      <div class="qr-code">
        <img src="./images/image-qr-code.png" alt="QR code" />
      </div>
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level!
      </p>
    </div>
  </body>
</html>
